<!DOCTYPE html>
<html lang="zh">
<head>
<!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/planet.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/planet.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/planet.png">
  <link rel="mask-icon" href="/images/planet.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiangziyang0120.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="自用笔记：仅供参考 note of 《Computer System —— a programmer&#39;s perspective》, written in English">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer System notes">
<meta property="og:url" content="https://jiangziyang0120.github.io/2021/10/02/Computer%20System/index.html">
<meta property="og:site_name" content="江子扬的星球">
<meta property="og:description" content="自用笔记：仅供参考 note of 《Computer System —— a programmer&#39;s perspective》, written in English">
<meta property="og:locale">
<meta property="og:image" content="https://math.now.sh?inline=T_%7Bold%7D">
<meta property="og:image" content="https://math.now.sh?inline=%5Calpha">
<meta property="og:image" content="https://math.now.sh?inline=k">
<meta property="og:image" content="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0AT_%7Bnew%7D%20%26%3D%20%281-%5Calpha%29T_%7Bold%7D%20%2B%20(%5Calpha%20T_%7Bold%7D)%2Fk%5C%5C%5C%5C%0A%20%20%20%20%20%20%20%20%26%3DT_%7Bold%7D%5B(1-%5Calpha)%20%2B%20%5Calpha%2Fk%5D%0A%5Cend%7Baligned%7D%0A">
<meta property="og:image" content="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%09S%20%26%3D%20T_%7Bold%7D%2FT_%7Bnew%7D%5C%5C%5C%5C%0A%09%20%20%26%3D%20%5Cfrac%7B1%7D%7B%281-%5Calpha%29%2B%5Calpha%2Fk%7D%0A%5Cend%7Baligned%7D%0A">
<meta property="og:image" content="https://res.cloudinary.com/dwy9slegd/image/upload/v1632847633/lb_cr7ijb.gif">
<meta property="og:image" content="https://res.cloudinary.com/dwy9slegd/image/upload/v1642257320/Pasted_image_20220115222938_wzvzvm.png">
<meta property="og:image" content="https://math.now.sh?inline=k%20%3E%20m">
<meta property="og:image" content="https://math.now.sh?inline=%5Clog_2w">
<meta property="og:image" content="https://math.now.sh?inline=k">
<meta property="og:image" content="https://math.now.sh?inline=w">
<meta property="og:image" content="https://math.now.sh?inline=T_%7Bold%7D">
<meta property="og:image" content="https://math.now.sh?inline=%5Calpha">
<meta property="og:image" content="https://math.now.sh?inline=k">
<meta property="og:image" content="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0AT_%7Bnew%7D%20%26%3D%20%281-%5Calpha%29T_%7Bold%7D%20%2B%20(%5Calpha%20T_%7Bold%7D)%2Fk%5C%5C%5C%5C%0A%20%20%20%20%20%20%20%20%26%3DT_%7Bold%7D%5B(1-%5Calpha)%20%2B%20%5Calpha%2Fk%5D%0A%5Cend%7Baligned%7D%0A">
<meta property="og:image" content="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%09S%20%26%3D%20T_%7Bold%7D%2FT_%7Bnew%7D%5C%5C%5C%5C%0A%09%20%20%26%3D%20%5Cfrac%7B1%7D%7B%281-%5Calpha%29%2B%5Calpha%2Fk%7D%0A%5Cend%7Baligned%7D%0A">
<meta property="og:image" content="https://res.cloudinary.com/dwy9slegd/image/upload/v1632847633/lb_cr7ijb.gif">
<meta property="og:image" content="https://res.cloudinary.com/dwy9slegd/image/upload/v1642257320/Pasted_image_20220115222938_wzvzvm.png">
<meta property="og:image" content="https://math.now.sh?inline=k%20%3E%20m">
<meta property="og:image" content="https://math.now.sh?inline=%5Clog_2w">
<meta property="og:image" content="https://math.now.sh?inline=k">
<meta property="og:image" content="https://math.now.sh?inline=w">
<meta property="article:published_time" content="2021-10-02T15:30:00.000Z">
<meta property="article:modified_time" content="2022-01-17T08:55:00.000Z">
<meta property="article:author" content="江子扬-Jasper Young">
<meta property="article:tag" content="computer system">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://math.now.sh?inline=T_%7Bold%7D">


<link rel="canonical" href="https://jiangziyang0120.github.io/2021/10/02/Computer%20System/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://jiangziyang0120.github.io/2021/10/02/Computer%20System/","path":"2021/10/02/Computer System/","title":"Computer System notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Computer System notes | 江子扬的星球</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="江子扬的星球" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">江子扬的星球</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的肩上是风，<br>风上是闪烁的星群</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-目录"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li>
        <li class="menu-item menu-item-技术笔记"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-atom fa-fw"></i>技术笔记</a></li>
        <li class="menu-item menu-item-随笔"><a href="/categories/%E9%9A%8F%E7%AC%94/" rel="section"><i class="fa fa-book-open fa-fw"></i>随笔</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-关于我"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>

<!-- require MetingJS-->

<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 

<!--网易云playlist外链地址-->   
<meting-js
    server="netease"
    type="playlist" 
    id="6951475229"
    mini="false"
    fixed="false"
    list-folded="true"
    autoplay="false"
    volume="0.4"
    theme="#FADFA3"
    order="list"
    loop="all"
    preload="auto"
    mutex="true">
</meting-js>
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Guide</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">A Tour of Computer Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Amdahl%E2%80%99s-Law"><span class="nav-number">2.0.1.</span> <span class="nav-text">Amdahl’s Law</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Three-level-of-abstractions-of-parallelism"><span class="nav-number">2.0.2.</span> <span class="nav-text">Three level of abstractions of parallelism</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Representing and Manipulating Information</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Information-Storage"><span class="nav-number">3.1.</span> <span class="nav-text">Information Storage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoding"><span class="nav-number">3.1.1.</span> <span class="nav-text">Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean-algebra"><span class="nav-number">3.1.2.</span> <span class="nav-text">Boolean algebra</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shift-Operation-in-C"><span class="nav-number">3.1.3.</span> <span class="nav-text">Shift Operation in C</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Integer-Representations"><span class="nav-number">3.2.</span> <span class="nav-text">Integer Representations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.3.</span> <span class="nav-text">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#description-strong-%E8%87%AA%E7%94%A8%E7%AC%94%E8%AE%B0-strong-%EF%BC%9A%E4%BB%85%E4%BE%9B%E5%8F%82%E8%80%83-br-note-of-%E3%80%8AComputer-System-%E2%80%94%E2%80%94-a-programmer%E2%80%99s"><span class="nav-number">3.4.</span> <span class="nav-text">description: &gt;- 自用笔记：仅供参考
 note of 《Computer System —— a programmer’s</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">Computer System —— A Programmer’s Perspective</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Tour-of-Computer-Systems"><span class="nav-number">4.1.</span> <span class="nav-text">A Tour of Computer Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Amdahl%E2%80%99s-Law-2"><span class="nav-number">4.1.1.</span> <span class="nav-text">Amdahl’s Law</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Three-level-of-abstractions-of-parallelism-2"><span class="nav-number">4.1.2.</span> <span class="nav-text">Three level of abstractions of parallelism</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Representing-and-Manipulating-Information"><span class="nav-number">4.2.</span> <span class="nav-text">Representing and Manipulating Information</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoding-2"><span class="nav-number">4.2.1.</span> <span class="nav-text">Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean-algebra-2"><span class="nav-number">4.2.2.</span> <span class="nav-text">Boolean algebra</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shift-Operation-in-C-2"><span class="nav-number">4.2.3.</span> <span class="nav-text">Shift Operation in C</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江子扬-Jasper Young"
      src="/image/%E7%BE%BD%E6%AF%9B%E7%AC%94.jpeg">
  <p class="site-author-name" itemprop="name">江子扬-Jasper Young</p>
  <div class="site-description" itemprop="description">Stay Hungry. Stay Foolish <br> But endless learning. <br>But everlasting pursuing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JiangZiyang0120" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JiangZiyang0120" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yangzejia0120@gmail.com" title="E-Mail → mailto:yangzejia0120@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/YangZejia0120" title="csdn → https:&#x2F;&#x2F;blog.csdn.net&#x2F;YangZejia0120" rel="noopener" target="_blank"><i class="fa fa-blog fa-fw"></i>csdn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/17542595/jiangziyang" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;17542595&#x2F;jiangziyang" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://jiangziyang0120.github.io/2021/10/02/Computer%20System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/%E7%BE%BD%E6%AF%9B%E7%AC%94.jpeg">
      <meta itemprop="name" content="江子扬-Jasper Young">
      <meta itemprop="description" content="Stay Hungry. Stay Foolish <br> But endless learning. <br>But everlasting pursuing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江子扬的星球">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Computer System notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-02 23:30" itemprop="dateCreated datePublished" datetime="2021-10-02T23:30:00+08:00">2021-10-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-01-17 16:55" itemprop="dateModified" datetime="2022-01-17T16:55:00+08:00">2022-01-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    
      <a title="changyan" href="/2021/10/02/Computer%20System/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/10/02/Computer System/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

            <div class="post-description"><strong>自用笔记</strong>：仅供参考<br> note of 《Computer System —— a programmer's perspective》, written in English</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>Guide</h1>
<p>This note is based on the book <em>Computer System —— A Programmer’s Perspective</em> and the supporting course <em>CMU 15213/15513</em>. Because I have learned many basal knowledge when I was studying the C program, this note won’t repeat these parts. In another word, this note won’t include every details.</p>
<h1>A Tour of Computer Systems</h1>
<h3 id="Amdahl’s-Law">Amdahl’s Law</h3>
<p>Suppose a system requires time <img src="https://math.now.sh?inline=T_%7Bold%7D" style="display:inline-block;margin: 0;"> to execute. And it exists a part of manipulation requires a fraction <img src="https://math.now.sh?inline=%5Calpha" style="display:inline-block;margin: 0;"> of the whole time. Then, we improve this manipulation’s performance by a factor of <img src="https://math.now.sh?inline=k" style="display:inline-block;margin: 0;">. Thus, the overall execution time will turn to</p>
<p style><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0AT_%7Bnew%7D%20%26%3D%20%281-%5Calpha%29T_%7Bold%7D%20%2B%20(%5Calpha%20T_%7Bold%7D)%2Fk%5C%5C%5C%5C%0A%20%20%20%20%20%20%20%20%26%3DT_%7Bold%7D%5B(1-%5Calpha)%20%2B%20%5Calpha%2Fk%5D%0A%5Cend%7Baligned%7D%0A"></p><p>And the speedup is</p>
<p style><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%09S%20%26%3D%20T_%7Bold%7D%2FT_%7Bnew%7D%5C%5C%5C%5C%0A%09%20%20%26%3D%20%5Cfrac%7B1%7D%7B%281-%5Calpha%29%2B%5Calpha%2Fk%7D%0A%5Cend%7Baligned%7D%0A"></p><p>This function indicates that in order to speed up the entire system, we must improve the speed of a very large fraction of the overall system.</p>
<h3 id="Three-level-of-abstractions-of-parallelism">Three level of abstractions of parallelism</h3>
<ul>
<li>Thread-Level Concurrency</li>
<li>Instruction-Level Parallelism</li>
<li>Single-Instruction, Multiple-Data (SIMD) Parallelism</li>
</ul>
<h1>Representing and Manipulating Information</h1>
<h2 id="Information-Storage">Information Storage</h2>
<h3 id="Encoding">Encoding</h3>
<p>A programmer should strive to make programs portable across different machines and compilers, which requires the programmer be sensitive to the exact size of different data types. And some tips are as follow. The C standard doesn’t guarantee type <em>char</em> as a signed type. Thus it’s better to declare <em>signed char</em>. To control the size of data, it is supposed to use type <em>int32_t</em> and <em>int64_t</em>. Using <em>sizeof</em> instead of an exact value is a better way to ensure the cord is portable across different machines.</p>
<p>in virtually all machines, a multi-byte object is sttored as a contiguous sequence of bytes, and the address of this object is the smallest address of the bytes used. And there are two types of storage order as below. Most Intel-compatible machines operate exclusively in little-endian mode, while most machines from IBM and oracle operate in big-endian mode. What’s more, many recent microprocessor chips (like ARM’s) are bi-endian, which is compatible with little-endian and big-endian.</p>
<p><img src="https://res.cloudinary.com/dwy9slegd/image/upload/v1632847633/lb_cr7ijb.gif" alt="Lightbox"></p>
<p>The above distinction is almost invisible and ineffable, but some times it matters. For instance, when two machines communicate over a network or you are inspecting assembly programs with debug (to be honest, it indeed had bothered me, in every sense).</p>
<h3 id="Boolean-algebra">Boolean algebra</h3>
<p><img src="https://res.cloudinary.com/dwy9slegd/image/upload/v1642257320/Pasted_image_20220115222938_wzvzvm.png" alt="boolean algebra"></p>
<p>In C program, we denote the above potion by the symbols: &amp; for AND, | for OR, ~ for NOT, ^ for EXCLUSIVE-OR.</p>
<p>with a <em>bit vector</em>, boolean algebra can present the intersection option by <strong>AND</strong> option and the union option by <strong>OR</strong> option.</p>
<h3 id="Shift-Operation-in-C">Shift Operation in C</h3>
<p>The C program has Shift Operation as well. Supposed an operand x has bit representation <code>[xw-1,xw-2,...,x0]</code>, the C expression <code>x &lt;&lt; k</code>  yields a value with bit <code>[xw-k-1,xw-k-2,...,x0,0,...,0]</code>. Shift operations associate from left to right, thus <code>x &lt;&lt; j &lt;&lt; k</code> is the same with <code>(x &lt;&lt; j) &lt;&lt; k</code>.<br>
However, when we use the right shift operation, there are two forms:<br>
<strong>Logical</strong>:  A logical right shift fills the left end with k zeros, giving a result <code>[0,…,0,xw−1,xw−2,…xk]</code>.<br>
<strong>Arithmetic</strong>: An arithmetic right shift fills the left end with k repetitions of the most significant bit, giving a result <code>[xw−1,…,xw−1,xw−1,xw−2,…xk]</code>.<br>
The C standards do not precisely define which type of right shift should be used with signed numbers—either arithmetic or logical shifts may be used. This unfortunately means that any code assuming one form or the other will potentially encounter portability problems. In practice, however, almost all compiler/machine combinations use arithmetic right shifts for signed data, and many programmers assume this to be the case. For unsigned data, on the other hand, right shifts must be logical.<br>
In contrast to C, Java has a precise definition of how right shifts should be performed. The expression <code>x &gt;&gt; k</code> shifts x arithmetically by k positions, while <code>x &gt;&gt;&gt; k</code> shifts it logically.</p>
<p>If <img src="https://math.now.sh?inline=k%20%3E%20m" style="display:inline-block;margin: 0;">, most machine consider only the lower <img src="https://math.now.sh?inline=%5Clog_2w" style="display:inline-block;margin: 0;"> bits of the shift amount. That is, the shift amount is computed as <img src="https://math.now.sh?inline=k" style="display:inline-block;margin: 0;"> mod <img src="https://math.now.sh?inline=w" style="display:inline-block;margin: 0;">.</p>
<h2 id="Integer-Representations">Integer Representations</h2>
<h2 id>=======</h2>
<p>title: Computer System notes<br>
date: 2021-10-02 23:30<br>
updated: 2022-01-17 14:52<br>
tags:</p>
<ul>
<li>computer system</li>
<li>notes</li>
</ul>
<p>categories:</p>
<ul>
<li>技术笔记</li>
<li>Computer Science</li>
</ul>
<h2 id="description-strong-自用笔记-strong-：仅供参考-br-note-of-《Computer-System-——-a-programmer’s">description: &gt;- <strong>自用笔记</strong>：仅供参考<br> note of 《Computer System —— a programmer’s</h2>
<p>perspective》, written in English</p>
<h1>Computer System —— A Programmer’s Perspective</h1>
<p>This note is based on the book <em>Computer System —— A Programmer’s Perspective</em> and the supporting course <em>CMU 15213/15513</em>. Because I have learned many basal knowledge when I was studying the C program, this note won’t repeat these parts. In another word, this note won’t include every details.</p>
<h2 id="A-Tour-of-Computer-Systems">A Tour of Computer Systems</h2>
<h3 id="Amdahl’s-Law-2">Amdahl’s Law</h3>
<p>Suppose a system requires time <img src="https://math.now.sh?inline=T_%7Bold%7D" style="display:inline-block;margin: 0;"> to execute. And it exists a part of manipulation requires a fraction <img src="https://math.now.sh?inline=%5Calpha" style="display:inline-block;margin: 0;"> of the whole time. Then, we improve this manipulation’s performance by a factor of <img src="https://math.now.sh?inline=k" style="display:inline-block;margin: 0;">. Thus, the overall execution time will turn to</p>
<p style><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0AT_%7Bnew%7D%20%26%3D%20%281-%5Calpha%29T_%7Bold%7D%20%2B%20(%5Calpha%20T_%7Bold%7D)%2Fk%5C%5C%5C%5C%0A%20%20%20%20%20%20%20%20%26%3DT_%7Bold%7D%5B(1-%5Calpha)%20%2B%20%5Calpha%2Fk%5D%0A%5Cend%7Baligned%7D%0A"></p><p>And the speedup is</p>
<p style><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%09S%20%26%3D%20T_%7Bold%7D%2FT_%7Bnew%7D%5C%5C%5C%5C%0A%09%20%20%26%3D%20%5Cfrac%7B1%7D%7B%281-%5Calpha%29%2B%5Calpha%2Fk%7D%0A%5Cend%7Baligned%7D%0A"></p><p>This function indicates that in order to speed up the entire system, we must improve the speed of a very large fraction of the overall system.</p>
<h3 id="Three-level-of-abstractions-of-parallelism-2">Three level of abstractions of parallelism</h3>
<ul>
<li>Thread-Level Concurrency</li>
<li>Instruction-Level Parallelism</li>
<li>Single-Instruction, Multiple-Data (SIMD) Parallelism</li>
</ul>
<h2 id="Representing-and-Manipulating-Information">Representing and Manipulating Information</h2>
<h3 id="Encoding-2">Encoding</h3>
<p>A programmer should strive to make programs portable across different machines and compilers, which requires the programmer be sensitive to the exact size of different data types. And some tips are as follow. The C standard doesn’t guarantee type <em>char</em> as a signed type. Thus it’s better to declare <em>signed char</em>. To control the size of data, it is supposed to use type <em>int32_t</em> and <em>int64_t</em>. Using <em>sizeof</em> instead of an exact value is a better way to ensure the cord is portable across different machines.</p>
<p>in virtually all machines, a multi-byte object is sttored as a contiguous sequence of bytes, and the address of this object is the smallest address of the bytes used. And there are two types of storage order as below. Most Intel-compatible machines operate exclusively in little-endian mode, while most machines from IBM and oracle operate in big-endian mode. What’s more, many recent microprocessor chips (like ARM’s) are bi-endian, which is compatible with little-endian and big-endian.</p>
<p><img src="https://res.cloudinary.com/dwy9slegd/image/upload/v1632847633/lb_cr7ijb.gif" alt="Lightbox"></p>
<p>The above distinction is almost invisible and ineffable, but some times it matters. For instance, when two machines communicate over a network or you are inspecting assembly programs with debug (to be honest, it indeed had bothered me, in every sense).</p>
<h3 id="Boolean-algebra-2">Boolean algebra</h3>
<p><img src="https://res.cloudinary.com/dwy9slegd/image/upload/v1642257320/Pasted_image_20220115222938_wzvzvm.png" alt="boolean algebra"></p>
<p>In C program, we denote the above potion by the symbols: &amp; for AND, | for OR, ~ for NOT, ^ for EXCLUSIVE-OR.</p>
<p>with a <em>bit vector</em>, boolean algebra can present the intersection option by <strong>AND</strong> option and the union option by <strong>OR</strong> option.</p>
<h3 id="Shift-Operation-in-C-2">Shift Operation in C</h3>
<p>The C program has Shift Operation as well. Supposed an operand x has bit representation <code>[xw-1,xw-2,...,x0]</code>, the C expression <code>x &lt;&lt; k</code>  yields a value with bit <code>[xw-k-1,xw-k-2,...,x0,0,...,0]</code>. Shift operations associate from left to right, thus <code>x &lt;&lt; j &lt;&lt; k</code> is the same with <code>(x &lt;&lt; j) &lt;&lt; k</code>.<br>
However, when we use the right shift operation, there are two forms:<br>
<strong>Logical</strong>:  A logical right shift fills the left end with k zeros, giving a result <code>[0,…,0,xw−1,xw−2,…xk]</code>.<br>
<strong>Arithmetic</strong>: An arithmetic right shift fills the left end with k repetitions of the most significant bit, giving a result <code>[xw−1,…,xw−1,xw−1,xw−2,…xk]</code>.<br>
The C standards do not precisely define which type of right shift should be used with signed numbers—either arithmetic or logical shifts may be used. This unfortunately means that any code assuming one form or the other will potentially encounter portability problems. In practice, however, almost all compiler/machine combinations use arithmetic right shifts for signed data, and many programmers assume this to be the case. For unsigned data, on the other hand, right shifts must be logical.<br>
In contrast to C, Java has a precise definition of how right shifts should be performed. The expression <code>x &gt;&gt; k</code> shifts x arithmetically by k positions, while <code>x &gt;&gt;&gt; k</code> shifts it logically.</p>
<p>If <img src="https://math.now.sh?inline=k%20%3E%20m" style="display:inline-block;margin: 0;">, most machine consider only the lower <img src="https://math.now.sh?inline=%5Clog_2w" style="display:inline-block;margin: 0;"> bits of the shift amount. That is, the shift amount is computed as <img src="https://math.now.sh?inline=k" style="display:inline-block;margin: 0;"> mod <img src="https://math.now.sh?inline=w" style="display:inline-block;margin: 0;">.</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>55e650ce2b34d4f41c671e8e920cde3890a4a31d</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>江子扬-Jasper Young
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://jiangziyang0120.github.io/2021/10/02/Computer%20System/" title="Computer System notes">https://jiangziyang0120.github.io/2021/10/02/Computer System/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/computer-system/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> computer system</a>
              <a href="/tags/notes/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> notes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/07/%E9%BB%8E%E6%98%8E%E9%9D%99%E6%82%84%E6%82%84/" rel="prev" title="黎明静悄悄">
                  <i class="fa fa-chevron-left"></i> 黎明静悄悄
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/07/Mathematical-Statistics/" rel="next" title="Mathematical Statistics">
                  Mathematical Statistics <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江子扬-Jasper Young</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":true,"cdn":"https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>

<script>
  if (typeof MathJax === 'undefined') {
    // window.MathJax = {
    //   loader: {
    //
    //     source: {
    //       '[tex]/amsCd': '[tex]/amscd',
    //       '[tex]/AMScd': '[tex]/amscd'
    //     }
    //   },
    //   tex: {
    //     inlineMath: {'[+]': [['$', '$']]},
    //
    //     tags: 'ams'
    //   },
    //   options: {
    //     renderActions: {
    //       findScript: [10, doc => {
    //         document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
    //           const display = !!node.type.match(/; *mode=display/);
    //           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
    //           const text = document.createTextNode('');
    //           node.parentNode.replaceChild(text, node);
    //           math.start = {node: text, delim: '', n: 0};
    //           math.end = {node: text, delim: '', n: 0};
    //           doc.math.push(math);
    //         });
    //       }, '', false],
    //       insertedScript: [200, () => {
    //         document.querySelectorAll('mjx-container').forEach(node => {
    //           let target = node.parentNode;
    //           if (target.nodeName.toLowerCase() === 'li') {
    //             target.parentNode.classList.add('has-jax');
    //           }
    //         });
    //       }, '', false]
    //     }
    //   }
    // };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '[object Object]';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvDBNEmH","appkey":"yzjzwthpy"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
