<!DOCTYPE html>
<html lang="zh">
<head>
<!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/galoxy.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/galoxy.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/galoxy.png">
  <link rel="mask-icon" href="/images/galoxy.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiangziyang0120.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="关于C++的 0&#x2F;3&#x2F;5 规则">
<meta property="og:type" content="article">
<meta property="og:title" content="C++的 0&#x2F;3&#x2F;5 规则">
<meta property="og:url" content="https://jiangziyang0120.github.io/2022/08/30/C++_0_3_5_rule/index.html">
<meta property="og:site_name" content="江子扬的星球">
<meta property="og:description" content="关于C++的 0&#x2F;3&#x2F;5 规则">
<meta property="og:locale">
<meta property="og:image" content="https://res.cloudinary.com/dwy9slegd/image/upload/v1661856814/gxKom_ztdkff.png">
<meta property="og:image" content="https://res.cloudinary.com/dwy9slegd/image/upload/v1661856811/J6n22_szifw4.png">
<meta property="article:published_time" content="2022-08-30T10:23:00.000Z">
<meta property="article:modified_time" content="2022-08-30T11:26:00.000Z">
<meta property="article:author" content="江子扬-Jasper Young">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="debug">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dwy9slegd/image/upload/v1661856814/gxKom_ztdkff.png">


<link rel="canonical" href="https://jiangziyang0120.github.io/2022/08/30/C++_0_3_5_rule/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://jiangziyang0120.github.io/2022/08/30/C++_0_3_5_rule/","path":"2022/08/30/C++_0_3_5_rule/","title":"C++的 0/3/5 规则"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++的 0/3/5 规则 | 江子扬的星球</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="江子扬的星球" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">江子扬的星球</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天空一无所有，为何给我安慰</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-目录"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li>
        <li class="menu-item menu-item-技术笔记"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-atom fa-fw"></i>技术笔记</a></li>
        <li class="menu-item menu-item-随笔"><a href="/categories/%E9%9A%8F%E7%AC%94/" rel="section"><i class="fa fa-book-open fa-fw"></i>随笔</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-关于我"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>

<!-- require MetingJS-->

<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 

<!--网易云playlist外链地址-->   
<meting-js
    server="netease"
    type="playlist" 
    id="6951475229"
    mini="false"
    fixed="false"
    list-folded="true"
    autoplay="false"
    volume="0.4"
    theme="#FADFA3"
    order="list"
    loop="all"
    preload="auto"
    mutex="true">
</meting-js>
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-3-5%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">0&#x2F;3&#x2F;5规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E8%A7%84%E5%88%99"><span class="nav-number">2.1.</span> <span class="nav-text">零规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%A7%84%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">三规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E8%A7%84%E5%88%99"><span class="nav-number">2.3.</span> <span class="nav-text">五规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%94%B9%E8%BF%9B"><span class="nav-number">3.</span> <span class="nav-text">代码改进</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江子扬-Jasper Young"
      src="/images/QQ%E5%9B%BE%E7%89%8720210901210637.jpg">
  <p class="site-author-name" itemprop="name">江子扬-Jasper Young</p>
  <div class="site-description" itemprop="description">Stay Hungry. Stay Foolish <br> But endless learning. <br>But everlasting pursuing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JiangZiyang0120" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JiangZiyang0120" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yangzejia0120@gmail.com" title="E-Mail → mailto:yangzejia0120@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/YangZejia0120" title="csdn → https:&#x2F;&#x2F;blog.csdn.net&#x2F;YangZejia0120" rel="noopener" target="_blank"><i class="fa fa-blog fa-fw"></i>csdn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/17542595/jiangziyang" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;17542595&#x2F;jiangziyang" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://jiangziyang0120.github.io/2022/08/30/C++_0_3_5_rule/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/QQ%E5%9B%BE%E7%89%8720210901210637.jpg">
      <meta itemprop="name" content="江子扬-Jasper Young">
      <meta itemprop="description" content="Stay Hungry. Stay Foolish <br> But endless learning. <br>But everlasting pursuing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江子扬的星球">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++的 0/3/5 规则
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-08-30 18:23 / Modified: 19:26" itemprop="dateCreated datePublished" datetime="2022-08-30T18:23:00+08:00">2022-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    
      <a title="changyan" href="/2022/08/30/C++_0_3_5_rule/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/08/30/C++_0_3_5_rule/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

            <div class="post-description">关于C++的 0/3/5 规则</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>编程三大错觉：<br>
我比编译器聪明<br>
我超越了标准库<br>
我能管好内存</p>
</blockquote>
<h2 id="问题描述">问题描述</h2>
<p>由于最近在看《算导》，我就萌生了实现算导的想法。之前实现的线表List.h文件一直稳定运作，但在经历了单元测试并稳定运行数天后，当我将它应用到我的新代码部分时，出现了一个bug。<br>
我的代码文件如下：<br>
List.h</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">List</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">List</span>() : <span class="built_in">head</span>(<span class="keyword">new</span> class Node&lt;T&gt;), <span class="built_in">tail</span>(<span class="keyword">new</span> class Node&lt;T&gt;) &#123;</span><br><span class="line">        head-&gt;nextNode = tail;</span><br><span class="line">        tail-&gt;prevNode = head;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">List</span>(T rs) : <span class="built_in">List</span>() &#123;</span><br><span class="line">        <span class="built_in">insert</span>(rs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">List</span>() &#123;</span><br><span class="line">        <span class="keyword">for</span> (class Node&lt;T&gt; *pointer = tail; pointer != head;) &#123;</span><br><span class="line">            <span class="keyword">auto</span> temp = pointer;</span><br><span class="line">            pointer = pointer-&gt;prevNode;</span><br><span class="line">            <span class="keyword">delete</span> temp;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">delete</span> head;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(T rs)</span></span>&#123;</span><br><span class="line">	    <span class="keyword">auto</span> pointer = <span class="keyword">new</span> class Node&lt;T&gt;(rs, tail-&gt;prevNode, tail);</span><br><span class="line">    	tail-&gt;prevNode = pointer;</span><br><span class="line">    	pointer-&gt;prevNode-&gt;nextNode = pointer;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>test.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">Vertex</span>, <span class="keyword">class</span> <span class="title">Edge</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AdjacentList</span>&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	std::map&lt;shared_ptr&lt;Vertex&gt;,List&lt;Edge&gt;&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">Vertex</span>, <span class="keyword">class</span> <span class="title">Edge</span>&gt;</span></span><br><span class="line"><span class="keyword">void</span> AdjacentList&lt;Vertex, Edge&gt;::<span class="built_in">insert</span>(std::shared_ptr&lt;Vertex&gt; origin, std::shared_ptr&lt;Vertex&gt; next, <span class="keyword">double</span> w) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!graph[origin])</span><br><span class="line">        graph[origin] = List&lt;Edge&gt;();</span><br><span class="line">    <span class="keyword">auto</span> x = <span class="built_in">Edge</span>(next, w);</span><br><span class="line">    graph[origin].<span class="built_in">insert</span>(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来给你三分钟，试试能不能找出bug在哪？</p>
<p>如果你找不出bug在哪里，请接着往下看：<br>
C++为我们提供了强大的智能指针，用来管理资源的生命周期。大部分情况下我们只要用好智能指针来管理资源就好。不过在某些情况下，我们可能会遇到空间不足，或是需要自定制的资源管理类。然而，编写资源管理类很困难，你很难检测和排除内存泄漏或空悬指针的现象。<br>
回到我们上面的这个函数，bug实际上出现在</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!graph[origin])</span><br><span class="line">        graph[origin] = List&lt;Edge&gt;();</span><br></pre></td></tr></table></figure>
<p>这里。在这里，我们不是初始化，而是使用复制赋值运算符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassType &amp;operate=(ClassType &amp;rs);</span><br></pre></td></tr></table></figure>
<p>为map的second值赋值。由于我们的List类并没有自定义复制赋值运算符，C++的默认复制赋值运算符的操作是将原来类的每一个成员变量赋值给新的类。所以这里，<code>graph[origin]</code>得到了一个<code>List&lt;Edge&gt;()</code>类的head和tail指针（注意，这样非常危险！要么两个List在同一块链表上进行插入删除操作，要么造成内存泄漏的后果）<br>
我们在List的insert函数处打一个断点，看看会发生什么：<br>
<img src="https://res.cloudinary.com/dwy9slegd/image/upload/v1661856814/gxKom_ztdkff.png" alt="debug1"><br>
可以看到，<code>graph[origin]</code>的head和tail的前后指针良好。但我们再执行一步看看：<br>
<img src="https://res.cloudinary.com/dwy9slegd/image/upload/v1661856811/J6n22_szifw4.png" alt="debug2"><br>
你会发现：变量pointer竟指向一个“已分配”的指针<code>graph[origin].head</code>！这是为什么呢？<br>
其实到这里问题已经比较清晰了：为<code>graph[origin]</code>赋值的<code>List&lt;Edge&gt;()</code>是一个右值，在完成赋值语句之后就被析构了。我们自定义的析构函数从tail开始逐个向前，将所有指针指向的资源释放掉。那为什么在dubugger这里还能看到head、tail和它们指向的值呢？这是因为编译器在将资源返回给动态内存池的时候不会执行置零操作，而是简单地将该地址入栈等待下一次调用。所以指向该地址的类仍然可以解释————虽然它早已被析构了。<br>
那这种问题怎样解决呢？一种方式是正常调用它的构造函数以便之后调用成员函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span> (!graph[origin])</span><br><span class="line"><span class="comment">//construct graph[origin]</span></span><br><span class="line">      graph[origin];</span><br></pre></td></tr></table></figure>
<p>但另一个更重要的操作是，更改List的类函数</p>
<h2 id="0-3-5规则">0/3/5规则</h2>
<h3 id="零规则">零规则</h3>
<p>规则的零部分规定，在创建类时，你可以不编写任何特殊成员函数（而由编译器默认生成）。</p>
<h3 id="三规则">三规则</h3>
<blockquote>
<p>如果你的类需要任何</p>
<ul>
<li>一个复制构造函数，</li>
<li>赋值运算符，</li>
<li>析构函数，</li>
</ul>
<p>明确定义，那么很可能需要这三个。</p>
</blockquote>
<p>因为它们三个通常都用于管理资源，如果你的类用来管理资源，则通常需要管理复制和释放。<br>
如果复制类管理的资源没有良好的语义，则考虑通过将复制构造函数和赋值运算符声明为<code>=delete;</code>（鼓励）或放入 private scope 并不进行定义。</p>
<h3 id="五规则">五规则</h3>
<p>在三规则的基础上，C++11标准引入了右值。所以还需要考虑移动构造函数和移动赋值函数，即</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassExample</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	~<span class="built_in">ClassExample</span>() = &#123;<span class="comment">/*details or default*/</span>&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">ClassExample</span>(ClassExample &amp;) = &#123;<span class="comment">/*details or default*/</span>&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">ClassExample</span>(ClassExample &amp;&amp;) = &#123;<span class="comment">/*details or default*/</span>&#125;</span><br><span class="line">	</span><br><span class="line">	ClassExample &amp;<span class="keyword">operator</span>=(ClassExample &amp;) = &#123;<span class="comment">/*details or default*/</span>&#125;</span><br><span class="line">	</span><br><span class="line">	ClassExample &amp;<span class="keyword">operator</span>=(ClassExample &amp;&amp;) = &#123;<span class="comment">/*details or default*/</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="代码改进">代码改进</h2>
<p>我们增加移动赋值操作的定义，可以练习一下其他几个函数的定义。<br>
由于List类的<code>head</code>和<code>tail</code>为哨兵元素，我们无需考虑，也无需复制。而是将List类中的元素复制过来。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">List</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	List&lt;T&gt; &amp;<span class="keyword">operator</span>=(List&lt;T&gt; &amp;&amp;rs)&#123;</span><br><span class="line">		<span class="comment">//free this class&#x27;s element but reserve guard elements</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">auto</span> pointer = tail-&gt;prevNode; pointer != head;)&#123;</span><br><span class="line">			<span class="keyword">auto</span> temp = pointer;</span><br><span class="line">			pointer = pointer-&gt;prevNode;</span><br><span class="line">			<span class="keyword">delete</span> temp;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//duplicate rs&#x27; elements</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">auto</span> pointer = rs.head-&gt;nextNode; pointer != rs.tail; pointer = pointer-&gt;nextNode)&#123;</span><br><span class="line">			<span class="built_in">insert</span>(*pointer);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>江子扬-Jasper Young
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://jiangziyang0120.github.io/2022/08/30/C++_0_3_5_rule/" title="C++的 0&#x2F;3&#x2F;5 规则">https://jiangziyang0120.github.io/2022/08/30/C++_0_3_5_rule/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> C++</a>
              <a href="/tags/debug/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> debug</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/28/linux%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87SMTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%91%E9%80%81QQ%E9%82%AE%E4%BB%B6/" rel="prev" title="linux如何通过SMTP服务器发送QQ邮件">
                  <i class="fa fa-chevron-left"></i> linux如何通过SMTP服务器发送QQ邮件
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江子扬-Jasper Young</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":true,"cdn":"https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>

<script>
  if (typeof MathJax === 'undefined') {
    // window.MathJax = {
    //   loader: {
    //
    //     source: {
    //       '[tex]/amsCd': '[tex]/amscd',
    //       '[tex]/AMScd': '[tex]/amscd'
    //     }
    //   },
    //   tex: {
    //     inlineMath: {'[+]': [['$', '$']]},
    //
    //     tags: 'ams'
    //   },
    //   options: {
    //     renderActions: {
    //       findScript: [10, doc => {
    //         document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
    //           const display = !!node.type.match(/; *mode=display/);
    //           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
    //           const text = document.createTextNode('');
    //           node.parentNode.replaceChild(text, node);
    //           math.start = {node: text, delim: '', n: 0};
    //           math.end = {node: text, delim: '', n: 0};
    //           doc.math.push(math);
    //         });
    //       }, '', false],
    //       insertedScript: [200, () => {
    //         document.querySelectorAll('mjx-container').forEach(node => {
    //           let target = node.parentNode;
    //           if (target.nodeName.toLowerCase() === 'li') {
    //             target.parentNode.classList.add('has-jax');
    //           }
    //         });
    //       }, '', false]
    //     }
    //   }
    // };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '[object Object]';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvDBNEmH","appkey":"yzjzwthpy"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
